# MCM/ICM Publication Quality Style
# Based on Okabe-Ito color palette (Colorblind Safe)
# Optimized for 3.5" (single column) and 7" (double column) widths
# v1.2.0 - Added LaTeX support and enhanced settings

# --- Figure Layout ---
figure.figsize: 7.0, 4.5    # Default to double column width
figure.dpi: 150             # Screen preview (savefig uses 300)
figure.facecolor: white
figure.autolayout: False    # Use constrained_layout in code instead

# --- Fonts ---
font.family: serif
font.serif: Times New Roman, DejaVu Serif, Bitstream Vera Serif, serif
font.size: 11
text.color: 333333

# --- LaTeX Support ---
# Using mathtext (no system LaTeX needed) for formula rendering
text.usetex: False
mathtext.fontset: cm        # Computer Modern for math
mathtext.rm: serif
mathtext.it: serif:italic
mathtext.bf: serif:bold

# --- Axes ---
axes.titlesize: 12
axes.titleweight: bold
axes.titlepad: 10
axes.labelsize: 11
axes.labelweight: normal
axes.labelpad: 6
axes.linewidth: 1.0
axes.edgecolor: 333333
axes.facecolor: white
axes.grid: True
axes.axisbelow: True        # Grid behind data
axes.spines.top: False
axes.spines.right: False

# --- Grid ---
grid.color: E5E5E5
grid.linestyle: -
grid.linewidth: 0.8
grid.alpha: 0.7

# --- Cycler (Colors) ---
# Okabe-Ito Palette: Orange, Sky Blue, Bluish Green, Yellow, Blue, Vermilion, Reddish Purple
axes.prop_cycle: cycler('color', ['0072B2', 'E69F00', '009E73', 'D55E00', 'CC79A7', '56B4E9', 'F0E442'])

# --- Lines & Markers ---
lines.linewidth: 2.0
lines.markersize: 6
lines.markeredgewidth: 0.5
lines.markeredgecolor: white

# --- Legend ---
legend.frameon: True
legend.framealpha: 0.9
legend.edgecolor: 0.8
legend.fancybox: True
legend.fontsize: 10
legend.loc: best
legend.borderpad: 0.5
legend.labelspacing: 0.5
legend.handlelength: 1.5
legend.columnspacing: 1.0

# --- Ticks ---
xtick.labelsize: 10
ytick.labelsize: 10
xtick.direction: out
ytick.direction: out
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 2
ytick.minor.size: 2

# --- Saving ---
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.1
savefig.format: pdf         # Vector graphics by default
savefig.transparent: False
